replicas: 3
myCfn: nil
rootPassword: ""
rootPasswordSecretKeyRef: {}
image: nil

storage:
  size: 1Gi
resources: {}

galera:
  enabled: true
  config:
    reuseStorageVolume: true
  providerOptions:
    'gcs.fc_single_primary': 'yes'
    'cert.log_conflicts': 'yes'

metrics:
  enabled: true
  exporter:
    image: nil

backup:
  enabled: false
  maxRetention: 720h # 30 days
